
#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.193.1.19:3306/fts2db_ci?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=fts2db_ci
jdbc.password=crf@123
jdbc.initialSize=50
jdbc.maxActive=1000
jdbc.maxIdel=120
jdbc.maxWait=100
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=select 1 from dual

#redis  
spring.redis.hostName=127.0.0.1  
spring.redis.port=6379    
spring.redis.password=xxx  
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0